{
  "name": "lightem_app",
  "private": true,
  "homepage": ".",
  "version": "0.0.1",
  "description": "Lightem desktop app",
  "author": "Lightem",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:electron:debug": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron --inspect=5858 .\"",
    "build": "vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.1.3",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@mui/x-data-grid": "^6.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "4.28",
    "@tanstack/react-query-devtools": "4.28",
    "@yudiel/react-qr-scanner": "^1.2.3",
    "axios": "^1.6.8",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "^4.4.9",
    "exceljs": "^4.4.0",
    "expo-secure-store": "^12.8.1",
    "file-saver": "^2.0.5",
    "force": "^0.0.3",
    "framer-motion": "^10.15.0",
    "hamburger-react": "^2.5.1",
    "install": "^0.13.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lodash": "^4.17.21",
    "npm": "^10.5.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-barcode": "^1.5.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-easy-crop": "^5.5.6",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.43.9",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.11.1",
    "react-time-picker": "^6.6.0",
    "react-to-print": "^2.14.15",
    "react-use": "^17.5.0",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^1.8.10",
    "recharts": "^2.7.1",
    "swiper": "^9.4.1",
    "to-words": "^4.0.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "electron": "^40.8.2",
    "electron-builder": "^26.8.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.lenard.restobill",
    "productName": "Lightem Pos",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "images",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public/ip.txt",
        "to": "ip.txt"
      },
      {
        "from": "public/printer.txt",
        "to": "printer.txt"
      },
      {
        "from": "public/pos-config.json",
        "to": "pos-config.json"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "public/businessInfo.json",
        "to": "businessInfo.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
