{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(grep -rn *)",
      "Bash(npx --no-install babel --version)",
      "Bash(node -e *)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Skill(run)",
      "Skill(run:*)"
    ]
  }
}
